html {
    background: linear-gradient(145deg, rgba(0, 162, 255, 0.6), rgba(149, 27, 255, 0.663));
    font-family:Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

.Navigation-title {
    display: flex;
    justify-content: center;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    
}

nav a {
    margin: 5px;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    background-color:midnightblue;
    color: azure;
    padding-left: 50px;
    padding-right: 50px;
    transition: 1s;
}

nav a:hover {
    background-color:lightsalmon;
    transition: 1s;
    box-shadow: 0 5px #adabab;
    color: azure;
    padding-left: 75px;
    padding-right: 75px;
}

nav a:active {
    background-color:coral;
    box-shadow: 0 5px #adabab;
    transform: translateY(3px);
    padding-left: 100px;
    padding-right: 100px;
    transition: .5s;
}

img {
    border: 3px solid #555;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    margin: 5px;
}

.CareerImages {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 10px;
}

ol {
    margin: 5px;
}

#Interests {
    display: grid;
    grid-template-columns: (1fr 4fr);
    grid-template-rows: (1fr 2fr);
    gap: 20px;
    margin-right: 20px;
}

.grid-item-words {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;

}

.grid-item-vb {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.grid-item-motorcycle {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.grid-item-esther {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    text-align: center;
}

@keyframes welcome_color_change {
    from {background-color:cornflowerblue; }
    to {background-color: lightsalmon;}
}

@media screen and (max-width: 1100px) {
    .CareerImages {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }

    img {
        margin: 5px;
    }

}

@media screen and (max-width: 768px) {

    nav {
        text-align: center;
        display: flex;
        flex-direction: column;
    }


    nav a {
        padding: 20px;
    }

    img {
        margin: 5px;
    }

    .CareerImages {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }

    #Interests {
        display: grid;
        grid-template-columns: (1fr 2fr);
        grid-template-rows: (1fr 1.5fr 1fr);
        gap: 10px;
        margin-right: 20px;
    }
    
    .grid-item-words {
        grid-column-start: 0;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 4;
    
    }
    
    .grid-item-vb {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    
    .grid-item-motorcycle {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    
    .grid-item-esther {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
}